# AutoMarket

./: AutoMarket.sln
AutoMarket/: AutoMarket.csproj  Initializer.cs  Program.cs  appsettings.json  nlog.config
AutoMarket.DAL/: ApplicationDbContext.cs  AutoMarket.DAL.csproj
AutoMarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
AutoMarket.DAL/Repositories/: BasketRepository.cs  CarRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
AutoMarket.Domain/: AutoMarket.Domain.csproj
AutoMarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
AutoMarket.Domain/Extensions/: EnumExtension.cs  StringExtensions.cs
AutoMarket.Domain/Helpers/: HashPasswordHelper.cs
AutoMarket.Domain/Models/: Basket.cs  Car.cs  Order.cs  Profile.cs  User.cs
AutoMarket.Domain/Response/: BaseResponse.cs
AutoMarket/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
AutoMarket/Models/: ErrorViewModel.cs
AutoMarket/Properties/: launchSettings.json
AutoMarket/Views/: _ViewImports.cshtml
AutoMarket/Views/Account/: Login.cshtml  Register.cshtml
AutoMarket/Views/Basket/: Detail.cshtml  GetItem.cshtml
AutoMarket/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
AutoMarket/Views/Home/: Index.cshtml
AutoMarket/Views/Order/: CreateOrder.cshtml
AutoMarket/Views/Profile/: Detail.cshtml
AutoMarket/Views/Shared/: _Layout.cshtml
AutoMarket/Views/User/: GetUsers.cshtml  Save.cshtml
AutoMarket/wwwroot/css/: card.css  label.css  menu.css  paragraph.css
AutoMarket/wwwroot/js/: modal.js
AutoMarket/wwwroot/lib/select2/css/: select2.css
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  UserService.cs
Automarket.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
(+8 files in other folders)
