<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMarket.DAL\AutoMarket.DAL.csproj" />
      <ProjectReference Include="..\AutoMarket.Domain\AutoMarket.Domain.csproj" />
      <ProjectReference Include="..\Automarket.Service\Automarket.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    </ItemGroup>

</Project>
